apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chandu.qr"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility = kotlin_version
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //  implementation 'com.android.support:multidex:1.0.3'
    //   implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    // implementation 'com.android.support:recyclerview-v7:28.0.0'
    // implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0.pr3'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation "com.mikepenz:materialdrawer-nav:7.0.0-rc08"

}
apply plugin: 'com.google.gms.google-services'
