<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/design4"

    android:layout_height="match_parent"
        tools:context=".ShoppingCartActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3181B3"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="162dp"
            android:layout_height="?attr/actionBarSize"

            app:title="Shopping Cart"
            app:titleTextColor="@color/md_white_1000" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_cart_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"

        android:background="@drawable/gradient"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:elevation="15dp"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            tools:targetApi="lollipop"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:background="@color/md_white_1000"
        android:elevation="15dp"
        android:padding="8dp"

        tools:targetApi="lollipop">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat">

        </LinearLayout>

        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="14dp"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/totalLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />


        <Button
            android:layout_width="91dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_background"
            android:padding="10dp"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/total_price"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sharebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/round_background"
            android:text="@string/sharebutton"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/total_price"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>